# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EQPINNs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cody
    family-names: Rucker
    email: crucker@uoregon.edu
    affiliation: University of Oregon
    orcid: 'https://orcid.org/0000-0002-7418-0185'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13927043
repository-code: 'https://github.com/Thrase/EQ_pinns'
